<?xml version="1.0" encoding="UTF-8"?>

<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://raw.githubusercontent.com/squizlabs/PHP_CodeSniffer/master/phpcs.xsd">

    <arg name="basepath" value="."/>
    <arg name="cache" value=".phpcs-cache"/>
    <arg name="colors"/>
    <arg name="extensions" value="php"/>
    <arg name="parallel" value="80"/>
    <arg name="ignore" value="src/Migrations" />


    <!--<rule ref="vendor/slevomat/coding-standard/SlevomatCodingStandard/ruleset.xml" />-->

    <!--<autoload>vendor/autoload.php</autoload>-->
    <!-- Include full Doctrine Coding Standard -->
    <rule ref="Doctrine"/>


    <!--backend/vendor/doctrine/coding-standard/lib/Doctrine/ruleset.xml-->
    <file>bin/</file>
    <file>config/</file>
    <file>features/</file>
    <file>public/</file>
    <file>src/</file>
    <file>tests/</file>


</ruleset>
